<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.ibm.mobilefirst.BOXUtilities" name="Box Utilities" version="11"/>
    <description>
      Utilities related to integrating with Box via Web Services, such as Authenticating, Uploading and Deleting files.
	  </description>
    <tag>Utilities/Box Utilities</tag>
  </header>
  <step-type name="Box Request Enterprise Authentication">
    <description>Sends an HTTP call to a URL for Authentication Token</description>
    <properties>
      <!--<property name="auth_token" required="false">
        <property-ui description="Developer token generated on your application settings webpage or from SSH. Bypasses all other needed authentication. Must be refreshed every hour." label="Auth Token" type="textBox"/>
      </property>-->
      <property name="entity_id" required="true">
        <property-ui description="Entity ID. EnterpriseID on account info tab on Admin Console." label="Entity ID" type="textBox"/>
      </property>
      <property name="client_id" required="true">
        <property-ui description="Client ID - Your application’s client_id. Available on your application settings webpage." label="Client ID" type="textBox"/>
      </property>
      <property name="client_secret" required="true">
        <property-ui description="Client Secret - Your application’s client_secret. Available on your application settings webpage." label="Client Secret" type="textBox"/>
      </property>
      <property name="public_key_id" required="true">
        <property-ui description="Used to generate JWTAssertion for authentication. Must be created on your application settings webpage." label="Public Key ID" type="textBox"/>
      </property>
      <property name="private_key" required="false">
        <property-ui description="Used to generate JWTAssertion for authentication. Generated locally. Private key or private key path are required" label="Private Key" type="textBox"/>
      </property>
      <property name="private_key_path" required="false">
        <property-ui description="Used to generate JWTAssertion for authentication. Generated locally.Private key or private key path are required" label="Private Key Path" type="textBox"/>
      </property>
      <property name="private_key_password" required="false">
        <property-ui description="Optional. Needed if Private Key utilizes password for extra layer of security." label="Private Key Password" type="secureBox"/>
      </property>
      <property name="app_user_id" required="true">
        <property-ui description="Name of app user account to be used/created if doesn't exist" label="App User" type="textbox"/>
      </property>
      <!--<property name="outFile">
        <property-ui description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory." label="Output File" type="textBox"/>
      </property>-->
    </properties>
    <post-processing><![CDATA[
        commandOut.print("==== Starting post processing ====\n");
		properties.put("Status", "Success");
		
		scanner.register("box.app.user.id:", function(lineNumber, line){
		    var auth_token = line.replace("box.auth.token:","");
		    commandOut.print(auth_token);
		    properties.put("box.app.user.id",auth_token);
		});
		
		scanner.scan();
		
		var exit = properties.get('exitCode');
		
		if (exit == 0) {
		    properties.put('Status', 'Success');
		}
		else {
		     properties.put('Status', 'Failure');
		}
		commandOut.print("\n==== End post processing ====\n");
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/box-java-sdk-2.0.0.jar:lib/minimal-json-0.9.1.jar:lib/jose4j-0.4.4.jar:lib/bcprov-jdk15on-1.52.jar:lib/bcpkix-jdk15on-1.52.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/slf4j-api-1.7.7.jar:lib/slf4j-nop-1.7.7.jar:lib/slf4j-simple-1.7.7.jar:lib/java-jwt-2.1.0.jar"/>
      <arg file="boxSendAuthenticationCallEnterprise.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Box Request App User Authentication">
    <description>Sends an HTTP call to a URL for Authentication Token for App User</description>
    <properties>
      <property name="app_user_id" required="true">
        <property-ui default-value="${p:Box Request Authentication/box.auth.token}" description="App User ID found on enterprise account. Used as a part of the App Auth request to bypass manual input of credentials for OAuth2 authentication." label="Auth Token" type="textBox"/>
      </property>
      <property name="entity_id" required="true">
        <property-ui description="Entity ID - Username. Available on your application settings webpage." label="Entity ID" type="textBox"/>
      </property>
      <property name="client_id" required="true">
        <property-ui description="Client ID - Your application’s client_id. Available on your application settings webpage." label="Client ID" type="textBox"/>
      </property>
      <property name="client_secret" required="true">
        <property-ui description="Client Secret - Your application’s client_secret. Available on your application settings webpage." label="Client Secret" type="textBox"/>
      </property>
      <property name="public_key_id" required="true">
        <property-ui description="Used to generate JWTAssertion for authentication. Must be created on your application settings webpage." label="Public Key ID" type="textBox"/>
      </property>
      <property name="private_key" required="false">
        <property-ui description="Used to generate JWTAssertion for authentication. Generated locally. Private key or private key path are required" label="Private Key" type="textBox"/>
      </property>
      <property name="private_key_path" required="false">
        <property-ui description="Used to generate JWTAssertion for authentication. Generated locally.Private key or private key path are required" label="Private Key Path" type="textBox"/>
      </property>
      <property name="private_key_password" required="false">
        <property-ui description="Optional. Needed if Private Key utilizes password for extra layer of security." label="Private Key Password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        commandOut.print("==== Starting post processing ====\n");
    properties.put("Status", "Success");
    
    scanner.register("box.auth.token:", function(lineNumber, line){
        var auth_token = line.replace("box.auth.token:","");
        commandOut.print(auth_token);
        properties.put("box.auth.token",auth_token);
    });
    
    scanner.scan();
    
    var exit = properties.get('exitCode');
    
    if (exit == 0) {
        properties.put('Status', 'Success');
    }
    else {
         properties.put('Status', 'Failure');
    }
    commandOut.print("\n==== End post processing ====\n");
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/box-java-sdk-2.0.0.jar:lib/minimal-json-0.9.1.jar:lib/jose4j-0.4.4.jar:lib/bcprov-jdk15on-1.52.jar:lib/bcpkix-jdk15on-1.52.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/slf4j-api-1.7.7.jar:lib/slf4j-nop-1.7.7.jar:lib/slf4j-simple-1.7.7.jar:lib/java-jwt-2.1.0.jar"/>
      <arg file="boxSendAuthenticationCall.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Box Upload File">
    <description>Sends a WebService call to upload a file to Box</description>
    <properties>
      <property name="app_user_token" required="true">
        <property-ui default-value="${p:Box Request Authentication App User/box.auth.token}" description="App User token used for API requests" label="App User Token" type="textBox"/>
      </property>
      <property name="file_path" required="true">
        <property-ui description="Path to file that you want to upload." label="File Path" type="textBox"/>
      </property>
      <property name="file_name" required="false">
        <property-ui description="Set the name of the uploaded file if you want it to be different" label="File Name" type="textBox"/>
      </property>
      <property name="folder" required="true">
        <property-ui default-value="testing" description="Set the name folder that you want the file to be uploaded. Will create folder if it does not exist." label="folder" type="textBox"/>
      </property>
      <property name="component" required="false">
        <property-ui default-value="testing" description="version of IPA being uploaded" label="component" type="textBox"/>
      </property>
      <property name="version" required="false">
        <property-ui default-value="testing" description="version of IPA being uploaded" label="version" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/box-java-sdk-2.0.0.jar:lib/minimal-json-0.9.1.jar:lib/jose4j-0.4.4.jar:lib/bcprov-jdk15on-1.52.jar:lib/bcpkix-jdk15on-1.52/.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/slf4j-api-1.7.7.jar:lib/slf4j-nop-1.7.7.jar:lib/slf4j-simple-1.7.7.jar:lib/java-jwt-2.1.0.jar"/>
      <arg file="boxUploadFile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Upgrade App Plus">
    <description>Sends a WebService call to Upgrade App and allows you to specify maintaining as additional version</description>
    <properties>
      <property name="url" required="true">
        <property-ui description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink" label="URL" type="textBox"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui description="Billing Identifier - Available after customer enrolls with MaaS360." label="Billing ID" type="textBox"/>
      </property>
      <property name="account_name" required="true">
        <property-ui description="" label="Account Name" type="textBox"/>
      </property>
      <property name="username" required="true">
        <property-ui description="For use with basic authentication." label="MAAS Admin Username" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui description="For use with basic authentication." label="MAAS Admin Password" type="secureBox"/>
      </property>
      <property name="auth_token" required="true">
        <property-ui default-value="${p?:environment/auth_token}" description="Token provided by the authentication web service called" label="Auth Token" type="textBox"/>
      </property>
      <property name="maas360hosted" required="true">
        <property-ui default-value="Yes" description="Provided during application provisioning." label="MaaS360 Hosted" type="textBox"/>
      </property>
      <property name="app_type" required="true">
        <property-ui description="Possible values: 1: iOS Enterprise Application 3: Android Enterprise Application" label="Application Type" type="textBox"/>
      </property>
      <property name="app_source" required="true">
        <property-ui description="The ipa/apk file to be uploaded." label="Application Source" type="textBox"/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui description="The ipa's Bundle ID." label="Application Bundle ID" type="textBox"/>
      </property>
      <property name="maintain_as_additional_version" required="true">
        <property-ui description="Whether to upload as primary or secondary version. Possible Values: Yes | No" label="Additional version?" type="textBox"/>
      </property>
      <property name="outFile">
        <property-ui description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory." label="Output File" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="upgradeAppPlus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add iOS Mobile App">
    <description>Sends a WebService call to Add Enterprise iOS App. Required to be MaaS360 Hosted for this Integration to work.</description>
    <properties>
      <property name="url" required="true">
        <property-ui description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink" label="URL" type="textBox"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui description="Billing Identifier - Available after customer enrolls with MaaS360." label="Billing ID" type="textBox"/>
      </property>
      <property name="account_name" required="true">
        <property-ui description="" label="Account Name" type="textBox"/>
      </property>
      <property name="username" required="true">
        <property-ui description="For use with basic authentication." label="MAAS Admin Username" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui description="For use with basic authentication." label="MAAS Admin Password" type="secureBox"/>
      </property>
      <property name="auth_token" required="true">
        <property-ui default-value="${p?:environment/auth_token}" description="Token provided by the authentication web service called" label="Auth Token" type="textBox"/>
      </property>
      <property name="app_source" required="true">
        <property-ui description="The ipa/apk file to be uploaded." label="Application Source" type="textBox"/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui description="The ipa's Bundle ID." label="Application Bundle ID" type="textBox"/>
      </property>
      <property name="app_description" required="false">
        <property-ui description="The ipa/apk file to be uploaded." label="Application Description" type="textAreaBox"/>
      </property>
      <property name="app_category" required="false">
        <property-ui description="Comma separated list of Categories" label="Application Categories" type="textBox"/>
      </property>
      <property name="outFile">
        <property-ui description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory." label="Output File" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="addiOSAPP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Distribute APP">
    <description>Send WS call to distribute app</description>
    <properties>
      <property name="url" required="true">
        <property-ui description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink" label="URL" type="textBox"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui description="Billing Identifier - Available after customer enrolls with MaaS360." label="Billing ID" type="textBox"/>
      </property>
      <property name="auth_token" required="true">
        <property-ui default-value="${p?:environment/auth_token}" description="Token provided by the authentication web service called" label="Auth Token" type="textBox"/>
      </property>
      <property name="app_type" required="true">
        <property-ui description="Possible values: 1: iOS Enterprise Application 2: iOS App Store Application 3: Android Enterprise Application 4: Android Market Application" label="Application Type" type="textBox"/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui description="The ipa's Bundle ID." label="Application Bundle ID" type="textBox"/>
      </property>
      <property name="target_devices" required="true">
        <property-ui description="Possible values: 0: All Devices 1: Device Group 2: Specific Device" label="Target Devices" type="textBox"/>
      </property>
      <property name="device_group_id" required="false">
        <property-ui description="Required if targetDevices = 1" label="Device Group ID" type="textBox"/>
      </property>
      <property name="device_id" required="false">
        <property-ui description="Required if targetDevices = 2" label="Device ID" type="textBox"/>
      </property>
      <property name="instant_install" required="true">
        <property-ui default-value="No" description="Possible values: Yes, No; Relevant only for appType = 1 or 2 (For others, this value is ignored)" label="Instant Install?" type="textBox"/>
      </property>
      <property name="send_email" required="true">
        <property-ui default-value="No" description="Possible values: Yes, No" label="Send Email?" type="textBox"/>
      </property>
      <property name="outFile">
        <property-ui description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory." label="Output File" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="distributeAPP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Get Device Groups">
    <description>Get all Device Groups (Public, Private and MaaS360 defined) for the currently logged-in Administrator</description>
    <properties>
      <property name="url" required="true">
        <property-ui description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink" label="URL" type="textBox"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui description="Billing ID of the account for which the web-service is being executed" label="Billing ID" type="textBox"/>
      </property>
      <property name="auth_token" required="true">
        <property-ui default-value="${p?:environment/auth_token}" description="Token provided by the authentication web service" label="Auth Token" type="textBox"/>
      </property>
      <property name="outFile">
        <property-ui description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory." label="Output File" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="getDeviceGroups.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Get App Details">
    <description>Return all details of the Applications (only supported for Active Apps)</description>
    <properties>
      <property name="url" required="true">
        <property-ui description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink" label="URL" type="textBox"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui description="Billing ID of the account for which the web-service is being executed" label="Billing ID" type="textBox"/>
      </property>
      <property name="auth_token" required="true">
        <property-ui default-value="${p?:environment/auth_token}" description="Token provided by the authentication web service" label="Auth Token" type="textBox"/>
      </property>
      <property name="app_type" required="true">
        <property-ui description="Possible values: 1: iOS Enterprise Application 2: iOS App Store Application 3: Android Enterprise Application 4: Android Market Application" label="Application Type" type="textBox"/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui description="The ipa's Bundle ID." label="Application Bundle ID" type="textBox"/>
      </property>
      <property name="outFile">
        <property-ui description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory." label="Output File" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="getAppDetails.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
