# Box-UCD

./: .gitignore  .project  .travis.yml  README.md  build.xml  ivy.xml
doc/: Requirements.txt
plugin/: info.xml  plugin.xml  upgrade.xml
scripts/: Box Plugin Documentation v1.0  boxCreateAppUser.groovy  boxCreateFolder.groovy  boxDeleteFile.groovy  boxDeleteFolder.groovy  boxGetFileDownloadUrl.groovy  boxSendAuthenticationCall.groovy  boxSendAuthenticationCallAppUser.groovy  boxSendAuthenticationCallEnterprise.groovy  boxUploadFile.groovy  distributeAPP.groovy  getAppDetails.groovy  getDeviceGroups.groovy  sendAuthenticationCall.groovy  upgradeAPP.groovy  upgradeAppPlus.groovy
src/: boxCreateAppUser.groovy  boxCreateFolder.groovy  boxDeleteFile.groovy  boxDeleteFolder.groovy  boxGetFileDownloadUrl.groovy  boxUploadFile.groovy
src/java/: .gitignore
src/java/com/mobilefirst/box/: BoxFolder.java  BoxFolderTim.java
src/java/com/mobilefirst/fiberlink/: Authenticator.java  CustomerType.java  WebServiceRequest.java  WebServices.java
src/test/: .gitignore
