<ivy-module version="2.0">
    <info organisation="com.ibm.urbancode" module="dependencies"/>
    <configurations>
        <conf name="default" description="Jars used during runtime"/>
        <conf name="build" description="Jars used during build"/>
        <conf name="test" description="Jars used during testing"/>
    </configurations>
    <dependencies>
        <!-- Runtime Dependencies -->
        <!-- http://search.maven.org/#artifactdetails%7Ccom.auth0%7Cjava-jwt%7C2.1.0%7Cjar -->
        <dependency org="com.auth0" name="java-jwt" rev="2.1.0" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Ccom.box%7Cbox-java-sdk%7C2.0.0%7Cjar -->
        <dependency org="com.box" name="box-java-sdk" rev="2.0.0" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Ccom.eclipsesource.minimal-json%7Cminimal-json%7C0.9.1%7Cbundle -->
        <dependency org="com.eclipsesource.minimal-json" name="minimal-json" rev="0.9.1" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.ibm.urbancode.plugins%22 -->
        <dependency org="com.ibm.urbancode.plugins" name="groovy-plugin-utils" rev="1.0" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Ccommons-codec%7Ccommons-codec%7C1.3%7Cjar -->
        <dependency org="commons-codec" name="commons-codec" rev="1.3" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Ccommons-httpclient%7Ccommons-httpclient%7C3.1%7Cjar -->
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Ccommons-logging%7Ccommons-logging%7C1.1%7Cjar -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.bitbucket.b_c%7Cjose4j%7C0.4.4%7Cjar -->
        <dependency org="org.bitbucket.b_c" name="jose4j" rev="0.4.4" transitive="false" conf="default->default"/>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.8" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.bouncycastle%7Cbcpkix-jdk15on%7C1.54%7Cjar -->
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.52" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.bouncycastle%7Cbcprov-jdk15on%7C1.52%7Cjar -->
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.52" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.slf4j%7Cslf4j-api%7C1.7.7%7Cjar -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" transitive="false" conf="default->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.slf4j%7Cslf4j-nop%7C1.7.7%7Cjar -->
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.7" transitive="false" conf="default->default"/>

        
        <!-- Test Dependencies -->
        <!-- http://search.maven.org/#artifactdetails%7Cjunit%7Cjunit%7C4.11%7Cjar -->
            <dependency org="junit" name="junit" rev="4.11" transitive="false"  conf="test->default"/>
        <!-- http://search.maven.org/#artifactdetails%7Corg.hamcrest%7Chamcrest-core%7C1.3%7Cjar -->
            <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" transitive="false" conf="test->default"/>
    </dependencies>
</ivy-module>