<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.ibm.mobilefirst.MAAS360Utilities" name="MaaS360 Utilities" version="11"/>
    <description>
      Utilities related to integrating with MaaS360 via Web Services, such as Authenticating.
	  </description>
    <tag>MobileFirst/MaaS360 Utilities</tag>
  </header>
  <step-type name="Request Authentication">
    <description>Sends an HTTP call to a URL for Authentication Token</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui type="textBox"
                     label="Billing ID"
                     description="Billing Identifier - Available after customer enrolls with MaaS360."/>
      </property>
      <property name="platform_id" required="true">
        <property-ui type="textBox"
                     label="Platform ID"
                     description="This should be the application platform id provided during application provisioning."/>
      </property>
      <property name="app_id" required="true">
        <property-ui type="textBox"
                     label="Application ID"
                     description="Provided during application provisioning."/>
      </property>
      <property name="app_version" required="true">
        <property-ui type="textBox"
                     label="Application Version"
                     description="Provided during application provisioning."/>
      </property>
      <property name="app_access_key" required="true">
        <property-ui type="textBox"
                     label="Application Access Key"
                     description="Generated after the application has been provisioned."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="MAAS Admin Username"
                     description="For use with basic authentication."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="MAAS Admin Password"
                     description="For use with basic authentication."/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        commandOut.print("==== Starting post processing ====\n");
		properties.put("Status", "Success");
		
		arrTestStatus = new java.util.ArrayList();
		
		commandOut.print("\nEstablishing Regular Expression\n")
		
		scanner.register("<authToken>", function(lineNumber, line){
		    var temp = line.replace(/.*<authToken>/g,"");
		    var auth_token = temp.replace(/<\/authToken><errorCode>[0-9]*<\/errorCode><\/authResponse>/g,"");
		    commandOut.print(auth_token);
		    properties.put("maas360.auth.token",auth_token)
		});
		
		scanner.scan();
		
		var exit = properties.get('exitCode');
		
		if (exit == 0) {
		    properties.put('Status', 'Success');
		}
		else {
		     properties.put('Status', 'Failure');
		}
		commandOut.print("\n==== End post processing ====\n");
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="sendAuthenticationCall.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Upgrade APP">
    <description>Sends an WS call to upgrade app</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui type="textBox"
                     label="Billing ID"
                     description="Billing Identifier - Available after customer enrolls with MaaS360."/>
      </property>
      <property name="account_name" required="true">
        <property-ui type="textBox"
                     label="Account Name"
                     description=""/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="MAAS Admin Username"
                     description="For use with basic authentication."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="MAAS Admin Password"
                     description="For use with basic authentication."/>
      </property>
      <property name="auth_token" required="true">
        <property-ui type="textBox"
                     label="Auth Token"
                     description="Token provided by the authentication web service called"
                     default-value="${p?:environment/auth_token}"/>
      </property>
      <property name="maas360hosted" required="true">
        <property-ui type="textBox"
                     label="MaaS360 Hosted"
                     description="Provided during application provisioning."
                     default-value="Yes"/>
      </property>
      <property name="app_type" required="true">
        <property-ui type="textBox"
                     label="Application Type"
                     description="Possible values:
1: iOS Enterprise Application
3: Android Enterprise Application"/>
      </property>
      <property name="app_source" required="true">
        <property-ui type="textBox"
                     label="Application Source"
                     description="The ipa/apk file to be uploaded."/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui type="textBox"
                     label="Application Bundle ID"
                     description="The ipa's Bundle ID."/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="upgradeAPP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Distribute APP">
    <description>Send WS call to distribute app</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui type="textBox"
                     label="Billing ID"
                     description="Billing Identifier - Available after customer enrolls with MaaS360."/>
      </property>
      <property name="auth_token" required="true">
        <property-ui type="textBox"
                     label="Auth Token"
                     description="Token provided by the authentication web service called"
                     default-value="${p?:environment/auth_token}"/>
      </property>
      <property name="app_type" required="true">
        <property-ui type="textBox"
                     label="Application Type"
                     description="Possible values:
1: iOS Enterprise Application
2: iOS App Store Application
3: Android Enterprise Application
4: Android Market Application"/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui type="textBox"
                     label="Application Bundle ID"
                     description="The ipa's Bundle ID."/>
      </property>
      <property name="target_devices" required="true">
        <property-ui type="textBox"
                     label="Target Devices"
                     description="Possible values:
0: All Devices
1: Device Group
2: Specific Device"/>
      </property>
      <property name="device_group_id" required="false">
        <property-ui type="textBox"
                     label="Device Group ID"
                     description="Required if targetDevices = 1"/>
      </property>
      <property name="device_id" required="false">
        <property-ui type="textBox"
                     label="Device ID"
                     description="Required if targetDevices = 2"/>
      </property>
      <property name="instant_install" required="true">
        <property-ui type="textBox"
                     label="Instant Install?"
                     description="Possible values: Yes, No; Relevant only for appType = 1 or 2 (For others, this value is ignored)"
                     default-value="No"/>
      </property>
      <property name="send_email" required="true">
        <property-ui type="textBox"
                     label="Send Email?"
                     description="Possible values: Yes, No"
                     default-value="No"/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="distributeAPP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Get Device Groups">
    <description>Get all Device Groups (Public, Private and MaaS360 defined) for the currently logged-in Administrator</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui type="textBox"
                     label="Billing ID"
                     description="Billing ID of the account for which the web-service is being executed"/>
      </property>
      <property name="auth_token" required="true">
        <property-ui type="textBox"
                     label="Auth Token"
                     description="Token provided by the authentication web service"
                     default-value="${p?:environment/auth_token}"/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="getDeviceGroups.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Authenticate and Upgrade APP">
    <description>Sends an WS call to authenticate and upgrade app</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The Root WS URL to send the HTTP call. Should look like https://services.fiberlink.com/. Get the URL for your MaaS instance from Fiberlink"/>
      </property>
      <property name="billing_id" required="true">
        <property-ui type="textBox"
                     label="Billing ID"
                     description="Billing Identifier - Available after customer enrolls with MaaS360."/>
      </property>
      <property name="platform_id" required="true">
        <property-ui type="textBox"
                     label="Platform ID"
                     description="This should be the application platform id provided during application provisioning."/>
      </property>
      <property name="account_name" required="true">
        <property-ui type="textBox"
                     label="Account Name"
                     description=""/>
      </property>
      <property name="app_type" required="true">
        <property-ui type="textBox"
                     label="Application Type"
                     description="Possible values:
1: iOS Enterprise Application
3: Android Enterprise Application"/>
      </property>
      <property name="app_id" required="true">
        <property-ui type="textBox"
                     label="Application ID"
                     description="Provided during application provisioning."/>
      </property>
      <property name="app_version" required="true">
        <property-ui type="textBox"
                     label="Application Version"
                     description="Provided during application provisioning."/>
      </property>
      <property name="app_access_key" required="true">
        <property-ui type="textBox"
                     label="Application Access Key"
                     description="Generated after the application has been provisioned."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="MAAS Admin Username"
                     description="For use with basic authentication."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="MAAS Admin Password"
                     description="For use with basic authentication."/>
      </property>
      <property name="maas360hosted" required="true">
        <property-ui type="textBox"
                     label="MaaS360 Hosted"
                     description="Provided during application provisioning."
                     default-value="Yes"/>
      </property>
      <property name="app_source" required="true">
        <property-ui type="textBox"
                     label="Application Source"
                     description="The ipa/apk file to be uploaded."/>
      </property>
      <property name="app_bundle_id" required="true">
        <property-ui type="textBox"
                     label="Application Bundle ID"
                     description="The ipa's Bundle ID."/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="If a file name is provided, the response body will be written to that file. The file name is relative to the working directory."/>
      </property>
      <property name="auth_token">
        <property-ui type="textBox"
                     label="Auth Token"
                     description="Token provided by the authentication web service called"
                     default-value="${p?:environment/auth_token}"
                     hidden="true"	/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-codec-1.3.jar:lib/commons-logging-1.1.jar:lib/fiberlink-integration.jar"/>
      <arg file="upgradeAPPandAuthenticate.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
